<html>
  <head>
    <title>Trova Samsung OLDE S95B</title>
    <style>
      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }

      /* Add some content at the bottom of the video/page */
      .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }

      /* Style the button used to pause/play the video */
      #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
      }

      #myBtn:hover {
        background: #ddd;
        color: black;
      }
    </style>
    
      <script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var overlay = document.getElementById("overlay");

// Pause and play the video, and change the button text
function myFunction() {
  if (video.paused) {
      overlay.visibi
    video.play();
  } else {
    video.pause();
  }
}
</script>
      
      
  </head>
  <body>a<html>
  <head>
    <title>Trova Samsung OLDE S95B</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Roboto:wght@300;400;500;700&display=swap');
    </style>

    <style>
      body {
      	margin: 0;
      	font-family: Roboto;
      	font-size: 32px
      }
      
      h1 {
      	font-size: 64px;
      	font-weight: 200;
      }
      
      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }

      /* Add some content at the bottom of the video/page */
      .content {
        position: fixed;
        bottom: 0;
        background: rgb(48 48 48 / 50%);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }
      
      .instructions {
      	margin-bottom: 12px;
      	margin-left: 20px;
      }

      /* Style the button used to pause/play the video */
      #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
      }

      #myBtn:hover {
        background: #ddd;
        color: black;
      }
    </style>

    <script>
      // Get the video
      var video = document.getElementById("myVideo");
      // Get the button
      var overlay = document.getElementById("overlay");
      var overlay = document.getElementById("startNavigation");
      // Pause and play the video, and change the button text
      function myFunction() {
        if (video.paused) {
          overlay.visibi
          video.play();
        } else {
          video.pause();
        }
      }
    </script>
  </head>

  <body>
    <video autoplay muted loop id="myVideo">
      <source src="AR-finder.mp4" type="video/mp4">
    </video>
    <div class="content">
      <h1>
        <img src="https://retail-tech-backoffice-prod.s3.eu-west-1.amazonaws.com/retailer-tech-editor/3/763675/assets/2-5_TVAudio_Bike-10-23-giugno-3.png" height="64px" style="padding: 0 10px 0 20px;vertical-align: middle;"/>
        Samsung OLED S95B
      </h1>
      <p class="instructions">Segui le indicazioni per trovare il prodotto</p>
    </div>
    <div id="overlay">
      <button id="startNavigation" onclick="myFunction()">Pause</button>
    </div>
  </body>
</html>
    <video autoplay muted loop id="myVideo">
      <source src="AR-finder.mp4" type="video/mp4">
    </video>
    <div class="content">
      <h1>S95B</h1>
      <p>Segui le indicazioni per trovare il prodotto</p>
    </div>
  </body>
</html>
